# Generated by Django 2.2.8 on 2019-12-16 09:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CountMyBeer', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
            ],
        ),
    ]
