"""
Django settings for HoldMyBeer project.

Generated by 'django-admin startproject' using Django 2.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
import environ
from django.utils.translation import ugettext_lazy as _

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

env = environ.Env(
    # set casting, default value
    DEBUG=(bool, False),
    LANGUAGE_CODE=(str, 'en-us'),
    TIME_ZONE=(str, 'UTC'),
    STATIC_URL=(str, '/static/'),
    MEDIA_URL=(str, '/media/'),
    LOGIN_ATTEMPTS=(int, 5),
    LOGIN_ATTEMPTS_TIMEOUT=(int, 86400),
    HOSTS=(str, '*'),
    SITE_ID=(int, 1),
    DATABASE=(str, os.path.join(BASE_DIR, 'db.sqlite3')),
    STATIC=(str, 'data/static'),
    MEDIA=(str, 'data/media'),
)

# For now try to read both locations, second is used in docker
env.read_env(env.str('ENV_PATH', os.path.join(BASE_DIR, '.env')))
env.read_env('/data/.env')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env('SECRET')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env('DEBUG')

ALLOWED_HOSTS = env('HOSTS').split(',')


# Application definition

INSTALLED_APPS = [
    'safedelete',
    'django.contrib.admin',
    'django.contrib.auth',
    'admin_reorder',
    # Django models polymorphic
    'polymorphic',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'CountMyBeer.apps.CountmybeerConfig',
    'rest_framework',
    # Django AllAuth
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    # The authentication providers
    'allauth.socialaccount.providers.google',
    'allauth.socialaccount.providers.github',
]

AUTHENTICATION_BACKENDS = [
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'admin_reorder.middleware.ModelAdminReorder',
]

ROOT_URLCONF = 'HoldMyBeer.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'HoldMyBeer.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': env('DATABASE'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    )
}

# Change the default user model
AUTH_USER_MODEL = 'CountMyBeer.User'


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = env('LANGUAGE_CODE')

TIME_ZONE = env('TIME_ZONE')

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = env('STATIC_URL')
MEDIA_URL = env('MEDIA_URL')
MEDIA_ROOT = env('MEDIA')
STATIC_ROOT = env('STATIC')

# Django AllAuth
SITE_ID = env('SITE_ID')
LOGIN_REDIRECT_URL = '/'
ACCOUNT_LOGIN_ATTEMPTS_LIMIT = env('LOGIN_ATTEMPTS')
ACCOUNT_LOGIN_ATTEMPTS_TIMEOUT = env('LOGIN_ATTEMPTS_TIMEOUT')  # 1 day


ADMIN_REORDER = (
    # Auth
    {
        'app': 'CountMyBeer',
        'label': _('Authentication and Authorization'),
        'models': (
            'CountMyBeer.User',
            'auth.Group',
        )
    },
    # Products
    {
        'app': 'CountMyBeer',
        'label': _('Products'),
        'models': (
            'CountMyBeer.Food',
            'CountMyBeer.Drink',
        )
    },
    # Finance
    {
        'app': 'CountMyBeer',
        'label': _('Finance'),
        'models': (
            'CountMyBeer.UserHasProduct',
            'CountMyBeer.Payment',
        )
    },
    # Sites
    {
        'app': 'sites',
        'label': _('Sites'),
        'models': (
            'sites.Site',
        )
    },
    # Allauth
    {
        'app': 'socialaccount',
        'label': _('Social Accounts'),
        'models': (
            'socialaccount.SocialAccount',
            'socialaccount.SocialToken',
            'socialaccount.SocialApp',
        )
    },
)
